                BARBERIA
               "EMOTIONS"
========================================
VOUCHER NRO. : 2021-00000001
07/09/2021                         13:54
CLIENTE : PEDRO BELLIGO LOPES
----------------------------------------
SERVICIO      CANT.    P.UNIT    IMPORTE
BARBA             1 S/. 10.00  S/. 10.00
PIERCING          1 S/. 10.00  S/. 10.00
----------------------------------------
TOTAL                          S/. 20.00
EFECTIVO                       S/. 50.00
VUELTO                         S/. 30.00
----------------------------------------
       AGRADECEMOS SU PREFERENCIA
