<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_BARBERIAModelStoreContainer" CdmEntityContainer="DB_BARBERIAEntities1">
    <EntitySetMapping Name="T_ACTUALIZAR_STOCK">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_ACTUALIZAR_STOCK">
        <MappingFragment StoreEntitySet="T_ACTUALIZAR_STOCK">
          <ScalarProperty Name="ID_ACTUALIZAR" ColumnName="ID_ACTUALIZAR" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="GUIA" ColumnName="GUIA" />
          <ScalarProperty Name="NRO_BOLETA" ColumnName="NRO_BOLETA" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="UND_MEDIDA" ColumnName="UND_MEDIDA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRE_COMPRA" ColumnName="PRE_COMPRA" />
          <ScalarProperty Name="PRE_VENTA_UND" ColumnName="PRE_VENTA_UND" />
          <ScalarProperty Name="FEC_OPERACION" ColumnName="FEC_OPERACION" />
          <ScalarProperty Name="USER_OPERACION" ColumnName="USER_OPERACION" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ANULAR_CORTE">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_ANULAR_CORTE">
        <MappingFragment StoreEntitySet="T_ANULAR_CORTE">
          <ScalarProperty Name="ID_ANULAR" ColumnName="ID_ANULAR" />
          <ScalarProperty Name="DESC_ANULAR" ColumnName="DESC_ANULAR" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="PERSONAL" ColumnName="PERSONAL" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FEC_OPERACION" ColumnName="FEC_OPERACION" />
          <ScalarProperty Name="FEC_ANULAR" ColumnName="FEC_ANULAR" />
          <ScalarProperty Name="USER_OPERACION" ColumnName="USER_OPERACION" />
          <ScalarProperty Name="USER_ANULAR" ColumnName="USER_ANULAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ANULAR_VENTA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_ANULAR_VENTA">
        <MappingFragment StoreEntitySet="T_ANULAR_VENTA">
          <ScalarProperty Name="ID_ANULAR" ColumnName="ID_ANULAR" />
          <ScalarProperty Name="DESC_ANULAR" ColumnName="DESC_ANULAR" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="PERSONAL" ColumnName="PERSONAL" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="SUBTOTAL" ColumnName="SUBTOTAL" />
          <ScalarProperty Name="DESC_TOTAL" ColumnName="DESC_TOTAL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FEC_OPERACION" ColumnName="FEC_OPERACION" />
          <ScalarProperty Name="FEC_ANULAR" ColumnName="FEC_ANULAR" />
          <ScalarProperty Name="USER_OPERACION" ColumnName="USER_OPERACION" />
          <ScalarProperty Name="USER_ANULAR" ColumnName="USER_ANULAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BOLETA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_BOLETA">
        <MappingFragment StoreEntitySet="T_BOLETA">
          <ScalarProperty Name="ID_BOLETA" ColumnName="ID_BOLETA" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_C_ANULAR">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_C_ANULAR">
        <MappingFragment StoreEntitySet="T_C_ANULAR">
          <ScalarProperty Name="ID_C_ANULAR" ColumnName="ID_C_ANULAR" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_C_PERFIL">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_C_PERFIL">
        <MappingFragment StoreEntitySet="T_C_PERFIL">
          <ScalarProperty Name="ID_CONFIG" ColumnName="ID_CONFIG" />
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_D_CARGO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_D_CARGO">
        <MappingFragment StoreEntitySet="T_D_CARGO">
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="DESC_CARGO" ColumnName="DESC_CARGO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_D_CORTE">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_D_CORTE">
        <MappingFragment StoreEntitySet="T_D_CORTE">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_CORTE" ColumnName="ID_CORTE" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_D_VENTA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_D_VENTA">
        <MappingFragment StoreEntitySet="T_D_VENTA">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FACTURA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_FACTURA">
        <MappingFragment StoreEntitySet="T_FACTURA">
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_CLIENTES">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_CLIENTES">
        <MappingFragment StoreEntitySet="T_M_CLIENTES">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="TIPO_PERSONA" ColumnName="TIPO_PERSONA" />
          <ScalarProperty Name="R_SOCIAL" ColumnName="R_SOCIAL" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO_PAT" ColumnName="APELLIDO_PAT" />
          <ScalarProperty Name="APELLIDO_MAT" ColumnName="APELLIDO_MAT" />
          <ScalarProperty Name="TIPO_DOC" ColumnName="TIPO_DOC" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="COD_PROVINCIA" ColumnName="COD_PROVINCIA" />
          <ScalarProperty Name="COD_DISTRITO" ColumnName="COD_DISTRITO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_CORTE">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_CORTE">
        <MappingFragment StoreEntitySet="T_M_CORTE">
          <ScalarProperty Name="ID_CORTE" ColumnName="ID_CORTE" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="FEC_CORTE" ColumnName="FEC_CORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_DEPARTAMENTO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_DEPARTAMENTO">
        <MappingFragment StoreEntitySet="T_M_DEPARTAMENTO">
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_DISTRITO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_DISTRITO">
        <MappingFragment StoreEntitySet="T_M_DISTRITO">
          <ScalarProperty Name="ID_DISTRITO" ColumnName="ID_DISTRITO" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="COD_PROVINCIA" ColumnName="COD_PROVINCIA" />
          <ScalarProperty Name="COD_DISTRITO" ColumnName="COD_DISTRITO" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="UBIGEO" ColumnName="UBIGEO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_EMPRESA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_EMPRESA">
        <MappingFragment StoreEntitySet="T_M_EMPRESA">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="R_SOCIAL" ColumnName="R_SOCIAL" />
          <ScalarProperty Name="NOM_COMERCIAL" ColumnName="NOM_COMERCIAL" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="COD_PROVINCIA" ColumnName="COD_PROVINCIA" />
          <ScalarProperty Name="COD_DISTRITO" ColumnName="COD_DISTRITO" />
          <ScalarProperty Name="UBIGEO" ColumnName="UBIGEO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_MARCA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_MARCA">
        <MappingFragment StoreEntitySet="T_M_MARCA">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DES_MARCA" ColumnName="DES_MARCA" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_MODELO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_MODELO">
        <MappingFragment StoreEntitySet="T_M_MODELO">
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="DES_MODELO" ColumnName="DES_MODELO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_PERFIL">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_PERFIL">
        <MappingFragment StoreEntitySet="T_M_PERFIL">
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_PERSONAL">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_PERSONAL">
        <MappingFragment StoreEntitySet="T_M_PERSONAL">
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO_PAT" ColumnName="APELLIDO_PAT" />
          <ScalarProperty Name="APELLIDO_MAT" ColumnName="APELLIDO_MAT" />
          <ScalarProperty Name="TIPO_DOC" ColumnName="TIPO_DOC" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="COD_PROVINCIA" ColumnName="COD_PROVINCIA" />
          <ScalarProperty Name="COD_DISTRITO" ColumnName="COD_DISTRITO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_PRODUCTO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_PRODUCTO">
        <MappingFragment StoreEntitySet="T_M_PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="COD_PRODUCTO" ColumnName="COD_PRODUCTO" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="ID_UNIDAD_MEDIDA" ColumnName="ID_UNIDAD_MEDIDA" />
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="NOM_FILE" ColumnName="NOM_FILE" />
          <ScalarProperty Name="RUTA" ColumnName="RUTA" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="PRECIO_COMPRA" ColumnName="PRECIO_COMPRA" />
          <ScalarProperty Name="PRECIO_VENTA" ColumnName="PRECIO_VENTA" />
          <ScalarProperty Name="FEC_COMPRA" ColumnName="FEC_COMPRA" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_PROVINCIA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_PROVINCIA">
        <MappingFragment StoreEntitySet="T_M_PROVINCIA">
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
          <ScalarProperty Name="COD_DEPARTAMENTO" ColumnName="COD_DEPARTAMENTO" />
          <ScalarProperty Name="COD_PROVINCIA" ColumnName="COD_PROVINCIA" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_SERVICIO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_SERVICIO">
        <MappingFragment StoreEntitySet="T_M_SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="DES_SERVICIO" ColumnName="DES_SERVICIO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_UNIDAD_MEDIDA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_UNIDAD_MEDIDA">
        <MappingFragment StoreEntitySet="T_M_UNIDAD_MEDIDA">
          <ScalarProperty Name="ID_UNIDAD_MEDIDA" ColumnName="ID_UNIDAD_MEDIDA" />
          <ScalarProperty Name="DES_UNIDAD_MEDIDA" ColumnName="DES_UNIDAD_MEDIDA" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_USUARIO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_USUARIO">
        <MappingFragment StoreEntitySet="T_M_USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_M_VENTA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_M_VENTA">
        <MappingFragment StoreEntitySet="T_M_VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="TOTAL_IMPORTE" ColumnName="TOTAL_IMPORTE" />
          <ScalarProperty Name="DESCT_TOTAL" ColumnName="DESCT_TOTAL" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CODIGO_FILE" ColumnName="CODIGO_FILE" />
          <ScalarProperty Name="NOMBRE_FILE" ColumnName="NOMBRE_FILE" />
          <ScalarProperty Name="EXTENSION_FILE" ColumnName="EXTENSION_FILE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FLG_ESTADO" ColumnName="FLG_ESTADO" />
          <ScalarProperty Name="FEC_VENTA" ColumnName="FEC_VENTA" />
          <ScalarProperty Name="FEC_ENVIO" ColumnName="FEC_ENVIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_STOCK_ANULAR">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_STOCK_ANULAR">
        <MappingFragment StoreEntitySet="T_STOCK_ANULAR">
          <ScalarProperty Name="ID_ANULAR" ColumnName="ID_ANULAR" />
          <ScalarProperty Name="DESC_ANULAR" ColumnName="DESC_ANULAR" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="FEC_OPERACION" ColumnName="FEC_OPERACION" />
          <ScalarProperty Name="FEC_ANULAR" ColumnName="FEC_ANULAR" />
          <ScalarProperty Name="USER_OPERACION" ColumnName="USER_OPERACION" />
          <ScalarProperty Name="USER_ANULAR" ColumnName="USER_ANULAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TIPO_DOCUMENTO">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_TIPO_DOCUMENTO">
        <MappingFragment StoreEntitySet="T_TIPO_DOCUMENTO">
          <ScalarProperty Name="ID_DOCUMENTO" ColumnName="ID_DOCUMENTO" />
          <ScalarProperty Name="COD_DOCUMENTO" ColumnName="COD_DOCUMENTO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TIPO_PERSONA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.T_TIPO_PERSONA">
        <MappingFragment StoreEntitySet="T_TIPO_PERSONA">
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
          <ScalarProperty Name="COD_TIPO_PERSONA" ColumnName="COD_TIPO_PERSONA" />
          <ScalarProperty Name="PERSONA" ColumnName="PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_CLIENTE">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_CLIENTE">
        <MappingFragment StoreEntitySet="V_CLIENTE">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="PERSONA" ColumnName="PERSONA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="R_SOCIAL" ColumnName="R_SOCIAL" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO_PAT" ColumnName="APELLIDO_PAT" />
          <ScalarProperty Name="APELLIDO_MAT" ColumnName="APELLIDO_MAT" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_CORTE">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_CORTE">
        <MappingFragment StoreEntitySet="V_CORTE">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_CORTE" ColumnName="ID_CORTE" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="PERSONAL" ColumnName="PERSONAL" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="DES_SERVICIO" ColumnName="DES_SERVICIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DESCUENTO" ColumnName="DESCUENTO" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FEC_CORTE" ColumnName="FEC_CORTE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_EMPRESA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_EMPRESA">
        <MappingFragment StoreEntitySet="V_EMPRESA">
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="R_SOCIAL" ColumnName="R_SOCIAL" />
          <ScalarProperty Name="NOM_COMERCIAL" ColumnName="NOM_COMERCIAL" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="UBIGEO" ColumnName="UBIGEO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_M_VENTA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_M_VENTA">
        <MappingFragment StoreEntitySet="V_M_VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="PERSONAL" ColumnName="PERSONAL" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="TOTAL_IMPORTE" ColumnName="TOTAL_IMPORTE" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="DESCT_TOTAL" ColumnName="DESCT_TOTAL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CODIGO_FILE" ColumnName="CODIGO_FILE" />
          <ScalarProperty Name="NOMBRE_FILE" ColumnName="NOMBRE_FILE" />
          <ScalarProperty Name="EXTENSION_FILE" ColumnName="EXTENSION_FILE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FEC_VENTA" ColumnName="FEC_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PERSONAL">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_PERSONAL">
        <MappingFragment StoreEntitySet="V_PERSONAL">
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="APELLIDO_PAT" ColumnName="APELLIDO_PAT" />
          <ScalarProperty Name="APELLIDO_MAT" ColumnName="APELLIDO_MAT" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="NUM_DOC" ColumnName="NUM_DOC" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="PROVINCIA" ColumnName="PROVINCIA" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DESC_CARGO" ColumnName="DESC_CARGO" />
          <ScalarProperty Name="USU_CREACION" ColumnName="USU_CREACION" />
          <ScalarProperty Name="FEC_CREACION" ColumnName="FEC_CREACION" />
          <ScalarProperty Name="USU_MODIFICA" ColumnName="USU_MODIFICA" />
          <ScalarProperty Name="FEC_MODIFICA" ColumnName="FEC_MODIFICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_VENTA">
      <EntityTypeMapping TypeName="DB_BARBERIAModel.V_VENTA">
        <MappingFragment StoreEntitySet="V_VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="VOUCHER" ColumnName="VOUCHER" />
          <ScalarProperty Name="PERSONAL" ColumnName="PERSONAL" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="TOTAL_IMPORTE" ColumnName="TOTAL_IMPORTE" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="DESCT_TOTAL" ColumnName="DESCT_TOTAL" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CODIGO_FILE" ColumnName="CODIGO_FILE" />
          <ScalarProperty Name="NOMBRE_FILE" ColumnName="NOMBRE_FILE" />
          <ScalarProperty Name="EXTENSION_FILE" ColumnName="EXTENSION_FILE" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FEC_VENTA" ColumnName="FEC_VENTA" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>