<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BARBERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ACTUALIZAR_STOCK">
    <Key>
      <PropertyRef Name="ID_ACTUALIZAR" />
    </Key>
    <Property Name="ID_ACTUALIZAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FACTURA" Type="varchar" MaxLength="100" />
    <Property Name="GUIA" Type="varchar" MaxLength="100" />
    <Property Name="NRO_BOLETA" Type="varchar" MaxLength="100" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="MARCA" Type="varchar" MaxLength="100" />
    <Property Name="MODELO" Type="varchar" MaxLength="100" />
    <Property Name="UND_MEDIDA" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRE_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRE_VENTA_UND" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_ANULAR_CORTE">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="200" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="200" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_ANULAR_VENTA">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="200" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="200" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESC_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
  </EntityType>
  <EntityType Name="T_C_ANULAR">
    <Key>
      <PropertyRef Name="ID_C_ANULAR" />
    </Key>
    <Property Name="ID_C_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="NUMERO" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="T_C_PERFIL">
    <Key>
      <PropertyRef Name="ID_CONFIG" />
    </Key>
    <Property Name="ID_CONFIG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_D_CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_D_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_D_VENTA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
  </EntityType>
  <EntityType Name="T_M_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_PERSONA" Type="char" MaxLength="2" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CORTE">
    <Key>
      <PropertyRef Name="ID_CORTE" />
    </Key>
    <Property Name="ID_CORTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="FEC_CORTE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="T_M_DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="T_M_EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOM_COMERCIAL" Type="varchar" MaxLength="200" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_MODELO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" />
    <Property Name="ID_MODELO" Type="int" />
    <Property Name="ID_MARCA" Type="int" />
    <Property Name="NOM_FILE" Type="varchar" MaxLength="100" />
    <Property Name="RUTA" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRECIO_VENTA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_COMPRA" Type="datetime" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_M_SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_SERVICIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_UNIDAD_MEDIDA" />
    </Key>
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_UNIDAD_MEDIDA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CODIGO_FILE" Type="varchar" MaxLength="70" />
    <Property Name="NOMBRE_FILE" Type="varchar" MaxLength="50" />
    <Property Name="EXTENSION_FILE" Type="varchar" MaxLength="10" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="FEC_ENVIO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_STOCK_ANULAR">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO" />
    </Key>
    <Property Name="ID_DOCUMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DOCUMENTO" Type="varchar" MaxLength="2" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_TIPO_PERSONA" Type="char" MaxLength="2" />
    <Property Name="PERSONA" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_CLIENTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="PERSONA" Type="varchar" MaxLength="20" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="1202" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_CORTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="ID_CORTE" />
      <PropertyRef Name="DES_SERVICIO" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="PRECIO" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="DES_SERVICIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_CORTE" Type="datetime" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_EMPRESA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOM_COMERCIAL" Type="varchar" MaxLength="200" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_VENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CODIGO_FILE" Type="varchar" MaxLength="70" />
    <Property Name="NOMBRE_FILE" Type="varchar" MaxLength="50" />
    <Property Name="EXTENSION_FILE" Type="varchar" MaxLength="10" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FEC_VENTA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_PERSONAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="1202" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_VENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
      <PropertyRef Name="PRODUCTO" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CODIGO_FILE" Type="varchar" MaxLength="70" />
    <Property Name="NOMBRE_FILE" Type="varchar" MaxLength="50" />
    <Property Name="EXTENSION_FILE" Type="varchar" MaxLength="10" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <Association Name="FK_ID_CARGO">
    <End Role="T_D_CARGO" Type="Self.T_D_CARGO" Multiplicity="0..1" />
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_D_CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="T_M_PERSONAL">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CORTE">
    <End Role="T_M_CORTE" Type="Self.T_M_CORTE" Multiplicity="1" />
    <End Role="T_D_CORTE" Type="Self.T_D_CORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Principal>
      <Dependent Role="T_D_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MARCA">
    <End Role="T_M_MARCA" Type="Self.T_M_MARCA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MODELO">
    <End Role="T_M_MODELO" Type="Self.T_M_MODELO" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="0..1" />
    <End Role="T_C_PERFIL" Type="Self.T_C_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_C_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO">
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="1" />
    <End Role="T_D_VENTA" Type="Self.T_D_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="T_D_VENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_SERVICIO">
    <End Role="T_M_SERVICIO" Type="Self.T_M_SERVICIO" Multiplicity="1" />
    <End Role="T_D_CORTE" Type="Self.T_D_CORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="T_D_CORTE">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_UNIDAD_MEDIDA">
    <End Role="T_M_UNIDAD_MEDIDA" Type="Self.T_M_UNIDAD_MEDIDA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_UNIDAD_MEDIDA">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VENTA">
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="0..1" />
    <End Role="T_D_VENTA" Type="Self.T_D_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="T_D_VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERSONAL">
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSONAL">
        <PropertyRef Name="ID_PERSONAL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERSONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_ID_CLIENTE">
    <End Role="T_M_CLIENTES" Type="Self.T_M_CLIENTES" Multiplicity="1" />
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CLIENTES">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="T_M_VENTA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_ID_PERSONAL">
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="1" />
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSONAL">
        <PropertyRef Name="ID_PERSONAL" />
      </Principal>
      <Dependent Role="T_M_VENTA">
        <PropertyRef Name="ID_PERSONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_BARBERIAModelStoreContainer">
    <EntitySet Name="T_ACTUALIZAR_STOCK" EntityType="Self.T_ACTUALIZAR_STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ANULAR_CORTE" EntityType="Self.T_ANULAR_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ANULAR_VENTA" EntityType="Self.T_ANULAR_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BOLETA" EntityType="Self.T_BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_C_ANULAR" EntityType="Self.T_C_ANULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_C_PERFIL" EntityType="Self.T_C_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_CARGO" EntityType="Self.T_D_CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_CORTE" EntityType="Self.T_D_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_VENTA" EntityType="Self.T_D_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FACTURA" EntityType="Self.T_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CLIENTES" EntityType="Self.T_M_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CORTE" EntityType="Self.T_M_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_DEPARTAMENTO" EntityType="Self.T_M_DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_DISTRITO" EntityType="Self.T_M_DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_EMPRESA" EntityType="Self.T_M_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MARCA" EntityType="Self.T_M_MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MODELO" EntityType="Self.T_M_MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERFIL" EntityType="Self.T_M_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERSONAL" EntityType="Self.T_M_PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PRODUCTO" EntityType="Self.T_M_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PROVINCIA" EntityType="Self.T_M_PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_SERVICIO" EntityType="Self.T_M_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_UNIDAD_MEDIDA" EntityType="Self.T_M_UNIDAD_MEDIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_USUARIO" EntityType="Self.T_M_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_VENTA" EntityType="Self.T_M_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_STOCK_ANULAR" EntityType="Self.T_STOCK_ANULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TIPO_DOCUMENTO" EntityType="Self.T_TIPO_DOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TIPO_PERSONA" EntityType="Self.T_TIPO_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_CLIENTE" EntityType="Self.V_CLIENTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CLIENTE].[ID_CLIENTE] AS [ID_CLIENTE], 
    [V_CLIENTE].[PERSONA] AS [PERSONA], 
    [V_CLIENTE].[NOMBRE] AS [NOMBRE], 
    [V_CLIENTE].[R_SOCIAL] AS [R_SOCIAL], 
    [V_CLIENTE].[NOMBRES] AS [NOMBRES], 
    [V_CLIENTE].[APELLIDO_PAT] AS [APELLIDO_PAT], 
    [V_CLIENTE].[APELLIDO_MAT] AS [APELLIDO_MAT], 
    [V_CLIENTE].[DOCUMENTO] AS [DOCUMENTO], 
    [V_CLIENTE].[NUM_DOC] AS [NUM_DOC], 
    [V_CLIENTE].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_CLIENTE].[PROVINCIA] AS [PROVINCIA], 
    [V_CLIENTE].[DISTRITO] AS [DISTRITO], 
    [V_CLIENTE].[DIRECCION] AS [DIRECCION], 
    [V_CLIENTE].[CORREO] AS [CORREO], 
    [V_CLIENTE].[TELEFONO] AS [TELEFONO], 
    [V_CLIENTE].[USU_CREACION] AS [USU_CREACION], 
    [V_CLIENTE].[FEC_CREACION] AS [FEC_CREACION], 
    [V_CLIENTE].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_CLIENTE].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_CLIENTE] AS [V_CLIENTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CORTE" EntityType="Self.V_CORTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CORTE].[ID_DETALLE] AS [ID_DETALLE], 
    [V_CORTE].[ID_CORTE] AS [ID_CORTE], 
    [V_CORTE].[VOUCHER] AS [VOUCHER], 
    [V_CORTE].[PERSONAL] AS [PERSONAL], 
    [V_CORTE].[CLIENTE] AS [CLIENTE], 
    [V_CORTE].[DES_SERVICIO] AS [DES_SERVICIO], 
    [V_CORTE].[CANTIDAD] AS [CANTIDAD], 
    [V_CORTE].[PRECIO] AS [PRECIO], 
    [V_CORTE].[DESCUENTO] AS [DESCUENTO], 
    [V_CORTE].[IMPORTE] AS [IMPORTE], 
    [V_CORTE].[TOTAL] AS [TOTAL], 
    [V_CORTE].[FEC_CORTE] AS [FEC_CORTE], 
    [V_CORTE].[USUARIO] AS [USUARIO], 
    [V_CORTE].[ANIO] AS [ANIO], 
    [V_CORTE].[MES] AS [MES]
    FROM [dbo].[V_CORTE] AS [V_CORTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_EMPRESA" EntityType="Self.V_EMPRESA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_EMPRESA].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_EMPRESA].[RUC] AS [RUC], 
    [V_EMPRESA].[R_SOCIAL] AS [R_SOCIAL], 
    [V_EMPRESA].[NOM_COMERCIAL] AS [NOM_COMERCIAL], 
    [V_EMPRESA].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_EMPRESA].[PROVINCIA] AS [PROVINCIA], 
    [V_EMPRESA].[DISTRITO] AS [DISTRITO], 
    [V_EMPRESA].[UBIGEO] AS [UBIGEO], 
    [V_EMPRESA].[DIRECCION] AS [DIRECCION], 
    [V_EMPRESA].[USU_CREACION] AS [USU_CREACION], 
    [V_EMPRESA].[FEC_CREACION] AS [FEC_CREACION], 
    [V_EMPRESA].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_EMPRESA].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_EMPRESA] AS [V_EMPRESA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_VENTA" EntityType="Self.V_M_VENTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_VENTA].[ID_VENTA] AS [ID_VENTA], 
    [V_M_VENTA].[VOUCHER] AS [VOUCHER], 
    [V_M_VENTA].[PERSONAL] AS [PERSONAL], 
    [V_M_VENTA].[CLIENTE] AS [CLIENTE], 
    [V_M_VENTA].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_M_VENTA].[IGV] AS [IGV], 
    [V_M_VENTA].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_M_VENTA].[TOTAL] AS [TOTAL], 
    [V_M_VENTA].[CODIGO_FILE] AS [CODIGO_FILE], 
    [V_M_VENTA].[NOMBRE_FILE] AS [NOMBRE_FILE], 
    [V_M_VENTA].[EXTENSION_FILE] AS [EXTENSION_FILE], 
    [V_M_VENTA].[USUARIO] AS [USUARIO], 
    [V_M_VENTA].[FEC_VENTA] AS [FEC_VENTA]
    FROM [dbo].[V_M_VENTA] AS [V_M_VENTA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PERSONAL" EntityType="Self.V_PERSONAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PERSONAL].[ID_PERSONAL] AS [ID_PERSONAL], 
    [V_PERSONAL].[NOMBRE] AS [NOMBRE], 
    [V_PERSONAL].[NOMBRES] AS [NOMBRES], 
    [V_PERSONAL].[APELLIDO_PAT] AS [APELLIDO_PAT], 
    [V_PERSONAL].[APELLIDO_MAT] AS [APELLIDO_MAT], 
    [V_PERSONAL].[DOCUMENTO] AS [DOCUMENTO], 
    [V_PERSONAL].[NUM_DOC] AS [NUM_DOC], 
    [V_PERSONAL].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_PERSONAL].[PROVINCIA] AS [PROVINCIA], 
    [V_PERSONAL].[DISTRITO] AS [DISTRITO], 
    [V_PERSONAL].[DIRECCION] AS [DIRECCION], 
    [V_PERSONAL].[CORREO] AS [CORREO], 
    [V_PERSONAL].[TELEFONO] AS [TELEFONO], 
    [V_PERSONAL].[DESC_CARGO] AS [DESC_CARGO], 
    [V_PERSONAL].[USU_CREACION] AS [USU_CREACION], 
    [V_PERSONAL].[FEC_CREACION] AS [FEC_CREACION], 
    [V_PERSONAL].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_PERSONAL].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_PERSONAL] AS [V_PERSONAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_VENTA" EntityType="Self.V_VENTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_VENTA].[ID_VENTA] AS [ID_VENTA], 
    [V_VENTA].[VOUCHER] AS [VOUCHER], 
    [V_VENTA].[PERSONAL] AS [PERSONAL], 
    [V_VENTA].[CLIENTE] AS [CLIENTE], 
    [V_VENTA].[PRODUCTO] AS [PRODUCTO], 
    [V_VENTA].[CANTIDAD] AS [CANTIDAD], 
    [V_VENTA].[PRECIO] AS [PRECIO], 
    [V_VENTA].[IMPORTE] AS [IMPORTE], 
    [V_VENTA].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_VENTA].[IGV] AS [IGV], 
    [V_VENTA].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_VENTA].[TOTAL] AS [TOTAL], 
    [V_VENTA].[CODIGO_FILE] AS [CODIGO_FILE], 
    [V_VENTA].[NOMBRE_FILE] AS [NOMBRE_FILE], 
    [V_VENTA].[EXTENSION_FILE] AS [EXTENSION_FILE], 
    [V_VENTA].[USUARIO] AS [USUARIO], 
    [V_VENTA].[FEC_VENTA] AS [FEC_VENTA], 
    [V_VENTA].[ANIO] AS [ANIO], 
    [V_VENTA].[MES] AS [MES]
    FROM [dbo].[V_VENTA] AS [V_VENTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ID_CARGO" Association="Self.FK_ID_CARGO">
      <End Role="T_D_CARGO" EntitySet="T_D_CARGO" />
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CORTE" Association="Self.FK_ID_CORTE">
      <End Role="T_M_CORTE" EntitySet="T_M_CORTE" />
      <End Role="T_D_CORTE" EntitySet="T_D_CORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MARCA" Association="Self.FK_ID_MARCA">
      <End Role="T_M_MARCA" EntitySet="T_M_MARCA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MODELO" Association="Self.FK_ID_MODELO">
      <End Role="T_M_MODELO" EntitySet="T_M_MODELO" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PERFIL" Association="Self.FK_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_C_PERFIL" EntitySet="T_C_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO" Association="Self.FK_ID_PRODUCTO">
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
      <End Role="T_D_VENTA" EntitySet="T_D_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_SERVICIO" Association="Self.FK_ID_SERVICIO">
      <End Role="T_M_SERVICIO" EntitySet="T_M_SERVICIO" />
      <End Role="T_D_CORTE" EntitySet="T_D_CORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_UNIDAD_MEDIDA" Association="Self.FK_ID_UNIDAD_MEDIDA">
      <End Role="T_M_UNIDAD_MEDIDA" EntitySet="T_M_UNIDAD_MEDIDA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VENTA" Association="Self.FK_ID_VENTA">
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
      <End Role="T_D_VENTA" EntitySet="T_D_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERFIL" Association="Self.FK_USUARIO_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERSONAL" Association="Self.FK_USUARIO_ID_PERSONAL">
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_ID_CLIENTE" Association="Self.FK_VENTA_ID_CLIENTE">
      <End Role="T_M_CLIENTES" EntitySet="T_M_CLIENTES" />
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_ID_PERSONAL" Association="Self.FK_VENTA_ID_PERSONAL">
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>