<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BARBERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ACTUALIZAR_STOCK">
    <Key>
      <PropertyRef Name="ID_ACTUALIZAR" />
    </Key>
    <Property Name="ID_ACTUALIZAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FACTURA" Type="varchar" MaxLength="100" />
    <Property Name="GUIA" Type="varchar" MaxLength="100" />
    <Property Name="NRO_BOLETA" Type="varchar" MaxLength="100" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="MARCA" Type="varchar" MaxLength="100" />
    <Property Name="MODELO" Type="varchar" MaxLength="100" />
    <Property Name="UND_MEDIDA" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRE_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRE_VENTA_UND" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_ANULAR_CORTE">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="200" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="200" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_ANULAR_VENTA">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="200" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="200" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESC_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
  </EntityType>
  <EntityType Name="T_C_ANULAR">
    <Key>
      <PropertyRef Name="ID_C_ANULAR" />
    </Key>
    <Property Name="ID_C_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="NUMERO" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="T_C_PERFIL">
    <Key>
      <PropertyRef Name="ID_CONFIG" />
    </Key>
    <Property Name="ID_CONFIG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_CORRELATIVO_COTIZACION">
    <Key>
      <PropertyRef Name="ID_CORRELATIVO" />
    </Key>
    <Property Name="ID_CORRELATIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="ID_EMPRESA" Type="int" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="T_CORRELATIVO_ORDENCOMPRA">
    <Key>
      <PropertyRef Name="ID_CORRELATIVO" />
    </Key>
    <Property Name="ID_CORRELATIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_ORDENCOMPRA" Type="varchar" MaxLength="20" />
    <Property Name="ID_EMPRESA" Type="int" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="T_CORRELATIVO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_CORRELATIVO" />
    </Key>
    <Property Name="ID_CORRELATIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_CORRELATIVO" Type="varchar" MaxLength="20" />
    <Property Name="ID_EMPRESA" Type="int" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="T_D_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_D_COTIZACION">
    <Key>
      <PropertyRef Name="ID_D_COTIZACION" />
    </Key>
    <Property Name="ID_D_COTIZACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COTIZACION" Type="int" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="ID_PRODUCTO" Type="int" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_D_DOCUMENTOS_VENTAS">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO_VENTA" />
    </Key>
    <Property Name="ID_DOCUMENTO_VENTA" Type="decimal" Precision="20" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA" Type="int" />
    <Property Name="CODIGO_ARCHIVO" Type="varchar" MaxLength="200" />
    <Property Name="NOMBRE_ARCHIVO" Type="varchar" MaxLength="200" />
    <Property Name="EXTENSION_ARCHIVO" Type="varchar" MaxLength="100" />
    <Property Name="FEC_CREARION" Type="datetime" />
    <Property Name="USU_CREACCION" Type="varchar" MaxLength="200" />
    <Property Name="FEC_MODIFICACION" Type="datetime" />
    <Property Name="USU_MODIFICACION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_D_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_D_ORDEN_COMPRA" />
    </Key>
    <Property Name="ID_D_ORDEN_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ORDEN_COMPRA" Type="int" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="ID_PRODUCTO" Type="int" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_D_PARAMETRO">
    <Key>
      <PropertyRef Name="ID_D_PARAMETRO" />
    </Key>
    <Property Name="ID_D_PARAMETRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PARAMETRO" Type="int" />
    <Property Name="VALOR_D" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALOR_I" Type="int" />
    <Property Name="FEC_INICIO" Type="date" />
    <Property Name="FEC_FIN" Type="date" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_D_VENTA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VENTA" Type="int" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
  </EntityType>
  <EntityType Name="T_FORMA_PAGO">
    <Key>
      <PropertyRef Name="ID_FORMA_PAGO" />
    </Key>
    <Property Name="ID_FORMA_PAGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FORMA_PAGO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_M_ALMACEN">
    <Key>
      <PropertyRef Name="ID_ALMACEN" />
    </Key>
    <Property Name="ID_ALMACEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_ALMACEN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DESC_CATEGORIA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CLASE">
    <Key>
      <PropertyRef Name="ID_CLASE" />
    </Key>
    <Property Name="ID_CLASE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_CLASE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="TIPO_PERSONA" Type="char" MaxLength="2" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="REPRESENTANTE_LEGAL" Type="varchar" MaxLength="300" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FLG_TIPO" Type="char" MaxLength="1" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_COMPROBANTE">
    <Key>
      <PropertyRef Name="ID_COMPROBANTE" />
    </Key>
    <Property Name="ID_COMPROBANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_DOCUMENTO" Type="int" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CORTE">
    <Key>
      <PropertyRef Name="ID_CORTE" />
    </Key>
    <Property Name="ID_CORTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="varchar" MaxLength="20" />
    <Property Name="VUELTO" Type="varchar" MaxLength="20" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="FEC_CORTE" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_COTIZACION">
    <Key>
      <PropertyRef Name="ID_COTIZACION" />
    </Key>
    <Property Name="ID_COTIZACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA_INTERNA" Type="int" />
    <Property Name="ID_EMPRESA_CONTRATA" Type="int" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="ID_FORMA_PAGO" Type="int" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="T_M_DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="T_M_DOCUMENTO_SUNAT">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO" />
    </Key>
    <Property Name="ID_DOCUMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="CODIGO" Type="char" MaxLength="2" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="4" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOM_COMERCIAL" Type="varchar" MaxLength="200" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_MODELO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN_COMPRA" />
    </Key>
    <Property Name="ID_ORDEN_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA_INTERNA" Type="int" />
    <Property Name="ID_EMPRESA_CONTRATA" Type="int" />
    <Property Name="NUM_ORDEN_COMPRA" Type="varchar" MaxLength="20" />
    <Property Name="NUM_COTIZACION_REF" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ID_PERSONA" Type="int" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="ID_FORMA_PAGO" Type="int" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PARAMETRO">
    <Key>
      <PropertyRef Name="ID_PARAMETRO" />
    </Key>
    <Property Name="ID_PARAMETRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="COD_PARAMETRO" Type="varchar" MaxLength="20" />
    <Property Name="DESC_PARAMETRO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_PARAMETRO" Type="char" MaxLength="1" />
    <Property Name="VALOR_D" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALOR_S" Type="varchar" MaxLength="50" />
    <Property Name="VALOR_I" Type="int" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="COD_DISTRITO" Type="char" MaxLength="2" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" />
    <Property Name="ID_MODELO" Type="int" />
    <Property Name="ID_MARCA" Type="int" />
    <Property Name="ID_ALMACEN" Type="int" />
    <Property Name="ID_CLASE" Type="int" />
    <Property Name="NOM_FILE" Type="varchar" MaxLength="100" />
    <Property Name="RUTA" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="int" />
    <Property Name="PRECIO_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRECIO_VENTA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_COMPRA" Type="datetime" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DEPARTAMENTO" Type="char" MaxLength="2" />
    <Property Name="COD_PROVINCIA" Type="char" MaxLength="2" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_M_SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_SERVICIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_UNIDAD_MEDIDA" />
    </Key>
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DES_UNIDAD_MEDIDA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="varchar" MaxLength="20" />
    <Property Name="VUELTO" Type="varchar" MaxLength="20" />
    <Property Name="IGV_ANIO_ACTUAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="FEC_ENVIO" Type="varchar" MaxLength="50" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_STOCK_ANULAR">
    <Key>
      <PropertyRef Name="ID_ANULAR" />
    </Key>
    <Property Name="ID_ANULAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_ANULAR" Type="varchar" MaxLength="500" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="100" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="FEC_OPERACION" Type="datetime" />
    <Property Name="FEC_ANULAR" Type="datetime" />
    <Property Name="USER_OPERACION" Type="varchar" MaxLength="20" />
    <Property Name="USER_ANULAR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO" />
    </Key>
    <Property Name="ID_DOCUMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_DOCUMENTO" Type="varchar" MaxLength="2" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_TIPO_PERSONA" Type="char" MaxLength="2" />
    <Property Name="PERSONA" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_VOUCHER">
    <Key>
      <PropertyRef Name="ID_VOUCHER" />
    </Key>
    <Property Name="ID_VOUCHER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANIO" Type="char" MaxLength="4" />
    <Property Name="SERIE" Type="varchar" MaxLength="4" />
    <Property Name="NUMERO" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_CLIENTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="PERSONA" Type="varchar" MaxLength="20" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="1202" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="REPRESENTANTE_LEGAL" Type="varchar" MaxLength="300" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_CORTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="ID_CORTE" />
      <PropertyRef Name="DES_SERVICIO" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="PRECIO" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="DES_SERVICIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_CORTE" Type="datetime" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_COTIZACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_COTIZACION">
    <Key>
      <PropertyRef Name="ID_COTIZACION" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="ID_D_COTIZACION" />
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO" />
      <PropertyRef Name="DESC_PRODUCTO" />
      <PropertyRef Name="DES_MARCA" />
    </Key>
    <Property Name="ID_COTIZACION" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="EMPRESA_EXTERNA" Type="varchar" MaxLength="200" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="FORMA_PAGO" Type="varchar" MaxLength="50" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="ID_D_COTIZACION" Type="int" Nullable="false" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="401" Nullable="false" />
    <Property Name="DESC_PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_EMPRESA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" />
    <Property Name="R_SOCIAL" Type="varchar" MaxLength="200" />
    <Property Name="NOM_COMERCIAL" Type="varchar" MaxLength="200" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="UBIGEO" Type="varchar" MaxLength="6" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_CORTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_CORTE">
    <Key>
      <PropertyRef Name="ID_CORTE" />
    </Key>
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="varchar" MaxLength="20" />
    <Property Name="VUELTO" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CORTE" Type="datetime" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_COTIZACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_COTIZACION">
    <Key>
      <PropertyRef Name="ID_COTIZACION" />
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_COTIZACION" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="EMPRESA_EXTERNA" Type="varchar" MaxLength="200" />
    <Property Name="NUM_COTIZACION" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="REPRESENTANTE_LEGAL" Type="varchar" MaxLength="300" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="FORMA_PAGO" Type="varchar" MaxLength="50" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_ORDEN_COMPRA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN_COMPRA" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="NUMDOC_EXTERNO" />
    </Key>
    <Property Name="ID_ORDEN_COMPRA" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="EMPRESA_EXTERNA" Type="varchar" MaxLength="200" />
    <Property Name="NUM_COTIZACION_REF" Type="varchar" MaxLength="20" />
    <Property Name="NUM_ORDEN_COMPRA" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="FORMA_PAGO" Type="varchar" MaxLength="50" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DIRECCION_EXTERNO" Type="varchar" MaxLength="200" />
    <Property Name="NUMDOC_EXTERNO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_PARAMETRO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_PARAMETRO">
    <Key>
      <PropertyRef Name="ID_PARAMETRO" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="TIPO_PARAMETRO" />
    </Key>
    <Property Name="ID_PARAMETRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="COD_PARAMETRO" Type="varchar" MaxLength="20" />
    <Property Name="DESC_PARAMETRO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_PARAMETRO" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="VALOR_D" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALOR_S" Type="varchar" MaxLength="50" />
    <Property Name="VALOR_I" Type="int" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_M_VENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_M_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="varchar" MaxLength="20" />
    <Property Name="VUELTO" Type="varchar" MaxLength="20" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="CODIGO_ARCHIVO" Type="varchar" MaxLength="200" />
    <Property Name="EXTENSION_ARCHIVO" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_ORDEN_COMPRA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN_COMPRA" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="ID_D_ORDEN_COMPRA" />
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="PRODUCTO" />
      <PropertyRef Name="DESC_PRODUCTO" />
      <PropertyRef Name="DES_MARCA" />
    </Key>
    <Property Name="ID_ORDEN_COMPRA" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="EMPRESA_EXTERNA" Type="varchar" MaxLength="200" />
    <Property Name="NUM_COTIZACION_REF" Type="varchar" MaxLength="20" />
    <Property Name="NUM_ORDEN_COMPRA" Type="varchar" MaxLength="20" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ASUNTO" Type="varchar" MaxLength="1000" />
    <Property Name="FORMA_PAGO" Type="varchar" MaxLength="50" />
    <Property Name="GARANTIA" Type="varchar" MaxLength="100" />
    <Property Name="CANT_DIAS_VALIDES" Type="int" />
    <Property Name="ID_D_ORDEN_COMPRA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="401" Nullable="false" />
    <Property Name="DESC_PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SUBTOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_PARAMETRO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PARAMETRO">
    <Key>
      <PropertyRef Name="ID_PARAMETRO" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="TIPO_PARAMETRO" />
      <PropertyRef Name="ID_D_PARAMETRO" />
    </Key>
    <Property Name="ID_PARAMETRO" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="COD_PARAMETRO" Type="varchar" MaxLength="20" />
    <Property Name="DESC_PARAMETRO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_PARAMETRO" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="VALOR_D" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VALOR_S" Type="varchar" MaxLength="50" />
    <Property Name="VALOR_I" Type="int" />
    <Property Name="ID_D_PARAMETRO" Type="int" Nullable="false" />
    <Property Name="DETALLE_VALOR_D" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DETALLE_VALOR_I" Type="int" />
    <Property Name="FEC_INICIO" Type="date" />
    <Property Name="FEC_FIN" Type="date" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_PERSONAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="1202" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="500" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="500" />
    <Property Name="DOCUMENTO" Type="varchar" MaxLength="20" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="varchar" MaxLength="25" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="50" />
    <Property Name="DISTRITO" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="200" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_PRODUCTO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="DES_ALMACEN" />
      <PropertyRef Name="DES_CLASE" />
      <PropertyRef Name="PRODUCTO" />
      <PropertyRef Name="DES_UNIDAD_MEDIDA" />
      <PropertyRef Name="DES_MODELO" />
      <PropertyRef Name="DES_MARCA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="DESC_CATEGORIA" Type="varchar" MaxLength="100" />
    <Property Name="ID_CATEGORIA" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="DES_ALMACEN" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_CLASE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_UNIDAD_MEDIDA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_MODELO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NOM_FILE" Type="varchar" MaxLength="100" />
    <Property Name="RUTA" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="int" />
    <Property Name="PRECIO_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRECIO_VENTA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_COMPRA" Type="datetime" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_VENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
      <PropertyRef Name="PRODUCTO" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="1202" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="1202" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="varchar" MaxLength="20" />
    <Property Name="VUELTO" Type="varchar" MaxLength="20" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <Association Name="FK_DOCUMENTOVENTAS">
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="0..1" />
    <End Role="T_D_DOCUMENTOS_VENTAS" Type="Self.T_D_DOCUMENTOS_VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="T_D_DOCUMENTOS_VENTAS">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ALMACEN">
    <End Role="T_M_ALMACEN" Type="Self.T_M_ALMACEN" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_ALMACEN">
        <PropertyRef Name="ID_ALMACEN" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_ALMACEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CARGO">
    <End Role="T_M_CARGO" Type="Self.T_M_CARGO" Multiplicity="0..1" />
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="T_M_PERSONAL">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CATEGORIA">
    <End Role="T_M_CATEGORIA" Type="Self.T_M_CATEGORIA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLASE">
    <End Role="T_M_CLASE" Type="Self.T_M_CLASE" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CLASE">
        <PropertyRef Name="ID_CLASE" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_CLASE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CORTE">
    <End Role="T_M_CORTE" Type="Self.T_M_CORTE" Multiplicity="1" />
    <End Role="T_D_CORTE" Type="Self.T_D_CORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Principal>
      <Dependent Role="T_D_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_COTIZACION">
    <End Role="T_M_COTIZACION" Type="Self.T_M_COTIZACION" Multiplicity="0..1" />
    <End Role="T_D_COTIZACION" Type="Self.T_D_COTIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_COTIZACION">
        <PropertyRef Name="ID_COTIZACION" />
      </Principal>
      <Dependent Role="T_D_COTIZACION">
        <PropertyRef Name="ID_COTIZACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MARCA">
    <End Role="T_M_MARCA" Type="Self.T_M_MARCA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MODELO">
    <End Role="T_M_MODELO" Type="Self.T_M_MODELO" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ORDEN_COMPRA">
    <End Role="T_M_ORDEN_COMPRA" Type="Self.T_M_ORDEN_COMPRA" Multiplicity="0..1" />
    <End Role="T_D_ORDEN_COMPRA" Type="Self.T_D_ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_ORDEN_COMPRA">
        <PropertyRef Name="ID_ORDEN_COMPRA" />
      </Principal>
      <Dependent Role="T_D_ORDEN_COMPRA">
        <PropertyRef Name="ID_ORDEN_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PARAMETRO">
    <End Role="T_M_PARAMETRO" Type="Self.T_M_PARAMETRO" Multiplicity="0..1" />
    <End Role="T_D_PARAMETRO" Type="Self.T_D_PARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PARAMETRO">
        <PropertyRef Name="ID_PARAMETRO" />
      </Principal>
      <Dependent Role="T_D_PARAMETRO">
        <PropertyRef Name="ID_PARAMETRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="0..1" />
    <End Role="T_C_PERFIL" Type="Self.T_C_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_C_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO">
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="1" />
    <End Role="T_D_VENTA" Type="Self.T_D_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="T_D_VENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_SERVICIO">
    <End Role="T_M_SERVICIO" Type="Self.T_M_SERVICIO" Multiplicity="1" />
    <End Role="T_D_CORTE" Type="Self.T_D_CORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="T_D_CORTE">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TIPO_DOCUMENTO">
    <End Role="T_M_DOCUMENTO_SUNAT" Type="Self.T_M_DOCUMENTO_SUNAT" Multiplicity="0..1" />
    <End Role="T_M_COMPROBANTE" Type="Self.T_M_COMPROBANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_DOCUMENTO_SUNAT">
        <PropertyRef Name="ID_DOCUMENTO" />
      </Principal>
      <Dependent Role="T_M_COMPROBANTE">
        <PropertyRef Name="ID_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_UNIDAD_MEDIDA">
    <End Role="T_M_UNIDAD_MEDIDA" Type="Self.T_M_UNIDAD_MEDIDA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_UNIDAD_MEDIDA">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VENTA">
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="0..1" />
    <End Role="T_D_VENTA" Type="Self.T_D_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="T_D_VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERSONAL">
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSONAL">
        <PropertyRef Name="ID_PERSONAL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERSONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_ID_CLIENTE">
    <End Role="T_M_CLIENTES" Type="Self.T_M_CLIENTES" Multiplicity="1" />
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CLIENTES">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="T_M_VENTA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_BARBERIAModelStoreContainer">
    <EntitySet Name="T_ACTUALIZAR_STOCK" EntityType="Self.T_ACTUALIZAR_STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ANULAR_CORTE" EntityType="Self.T_ANULAR_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ANULAR_VENTA" EntityType="Self.T_ANULAR_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BOLETA" EntityType="Self.T_BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_C_ANULAR" EntityType="Self.T_C_ANULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_C_PERFIL" EntityType="Self.T_C_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CORRELATIVO_COTIZACION" EntityType="Self.T_CORRELATIVO_COTIZACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CORRELATIVO_ORDENCOMPRA" EntityType="Self.T_CORRELATIVO_ORDENCOMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CORRELATIVO_PRODUCTO" EntityType="Self.T_CORRELATIVO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_CORTE" EntityType="Self.T_D_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_COTIZACION" EntityType="Self.T_D_COTIZACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_DOCUMENTOS_VENTAS" EntityType="Self.T_D_DOCUMENTOS_VENTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_ORDEN_COMPRA" EntityType="Self.T_D_ORDEN_COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_PARAMETRO" EntityType="Self.T_D_PARAMETRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_VENTA" EntityType="Self.T_D_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FACTURA" EntityType="Self.T_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FORMA_PAGO" EntityType="Self.T_FORMA_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_ALMACEN" EntityType="Self.T_M_ALMACEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CARGO" EntityType="Self.T_M_CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CATEGORIA" EntityType="Self.T_M_CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CLASE" EntityType="Self.T_M_CLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CLIENTES" EntityType="Self.T_M_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_COMPROBANTE" EntityType="Self.T_M_COMPROBANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CORTE" EntityType="Self.T_M_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_COTIZACION" EntityType="Self.T_M_COTIZACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_DEPARTAMENTO" EntityType="Self.T_M_DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_DISTRITO" EntityType="Self.T_M_DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_DOCUMENTO_SUNAT" EntityType="Self.T_M_DOCUMENTO_SUNAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_EMPRESA" EntityType="Self.T_M_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MARCA" EntityType="Self.T_M_MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MODELO" EntityType="Self.T_M_MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_ORDEN_COMPRA" EntityType="Self.T_M_ORDEN_COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PARAMETRO" EntityType="Self.T_M_PARAMETRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERFIL" EntityType="Self.T_M_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERSONAL" EntityType="Self.T_M_PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PRODUCTO" EntityType="Self.T_M_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PROVINCIA" EntityType="Self.T_M_PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_SERVICIO" EntityType="Self.T_M_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_UNIDAD_MEDIDA" EntityType="Self.T_M_UNIDAD_MEDIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_USUARIO" EntityType="Self.T_M_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_VENTA" EntityType="Self.T_M_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_STOCK_ANULAR" EntityType="Self.T_STOCK_ANULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TIPO_DOCUMENTO" EntityType="Self.T_TIPO_DOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TIPO_PERSONA" EntityType="Self.T_TIPO_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_VOUCHER" EntityType="Self.T_VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_CLIENTE" EntityType="Self.V_CLIENTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CLIENTE].[ID_CLIENTE] AS [ID_CLIENTE], 
    [V_CLIENTE].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_CLIENTE].[PERSONA] AS [PERSONA], 
    [V_CLIENTE].[NOMBRE] AS [NOMBRE], 
    [V_CLIENTE].[R_SOCIAL] AS [R_SOCIAL], 
    [V_CLIENTE].[REPRESENTANTE_LEGAL] AS [REPRESENTANTE_LEGAL], 
    [V_CLIENTE].[NOMBRES] AS [NOMBRES], 
    [V_CLIENTE].[APELLIDO_PAT] AS [APELLIDO_PAT], 
    [V_CLIENTE].[APELLIDO_MAT] AS [APELLIDO_MAT], 
    [V_CLIENTE].[DOCUMENTO] AS [DOCUMENTO], 
    [V_CLIENTE].[NUM_DOC] AS [NUM_DOC], 
    [V_CLIENTE].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_CLIENTE].[PROVINCIA] AS [PROVINCIA], 
    [V_CLIENTE].[DISTRITO] AS [DISTRITO], 
    [V_CLIENTE].[DIRECCION] AS [DIRECCION], 
    [V_CLIENTE].[CORREO] AS [CORREO], 
    [V_CLIENTE].[TELEFONO] AS [TELEFONO], 
    [V_CLIENTE].[USU_CREACION] AS [USU_CREACION], 
    [V_CLIENTE].[FEC_CREACION] AS [FEC_CREACION], 
    [V_CLIENTE].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_CLIENTE].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_CLIENTE] AS [V_CLIENTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_CORTE" EntityType="Self.V_CORTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CORTE].[ID_DETALLE] AS [ID_DETALLE], 
    [V_CORTE].[ID_CORTE] AS [ID_CORTE], 
    [V_CORTE].[VOUCHER] AS [VOUCHER], 
    [V_CORTE].[PERSONAL] AS [PERSONAL], 
    [V_CORTE].[CLIENTE] AS [CLIENTE], 
    [V_CORTE].[DES_SERVICIO] AS [DES_SERVICIO], 
    [V_CORTE].[CANTIDAD] AS [CANTIDAD], 
    [V_CORTE].[PRECIO] AS [PRECIO], 
    [V_CORTE].[DESCUENTO] AS [DESCUENTO], 
    [V_CORTE].[IMPORTE] AS [IMPORTE], 
    [V_CORTE].[TOTAL] AS [TOTAL], 
    [V_CORTE].[FEC_CORTE] AS [FEC_CORTE], 
    [V_CORTE].[USUARIO] AS [USUARIO], 
    [V_CORTE].[ANIO] AS [ANIO], 
    [V_CORTE].[MES] AS [MES]
    FROM [dbo].[V_CORTE] AS [V_CORTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_COTIZACION" EntityType="Self.V_COTIZACION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_COTIZACION].[ID_COTIZACION] AS [ID_COTIZACION], 
    [V_COTIZACION].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_COTIZACION].[EMPRESA_EXTERNA] AS [EMPRESA_EXTERNA], 
    [V_COTIZACION].[NUM_COTIZACION] AS [NUM_COTIZACION], 
    [V_COTIZACION].[FECHA] AS [FECHA], 
    [V_COTIZACION].[ASUNTO] AS [ASUNTO], 
    [V_COTIZACION].[FORMA_PAGO] AS [FORMA_PAGO], 
    [V_COTIZACION].[GARANTIA] AS [GARANTIA], 
    [V_COTIZACION].[CANT_DIAS_VALIDES] AS [CANT_DIAS_VALIDES], 
    [V_COTIZACION].[ID_D_COTIZACION] AS [ID_D_COTIZACION], 
    [V_COTIZACION].[COD_PRODUCTO] AS [COD_PRODUCTO], 
    [V_COTIZACION].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [V_COTIZACION].[PRODUCTO] AS [PRODUCTO], 
    [V_COTIZACION].[DESC_PRODUCTO] AS [DESC_PRODUCTO], 
    [V_COTIZACION].[DES_MARCA] AS [DES_MARCA], 
    [V_COTIZACION].[CANTIDAD] AS [CANTIDAD], 
    [V_COTIZACION].[PRECIO] AS [PRECIO], 
    [V_COTIZACION].[IMPORTE] AS [IMPORTE], 
    [V_COTIZACION].[SUBTOTAL] AS [SUBTOTAL], 
    [V_COTIZACION].[IGV] AS [IGV], 
    [V_COTIZACION].[DESCUENTO] AS [DESCUENTO], 
    [V_COTIZACION].[TOTAL] AS [TOTAL], 
    [V_COTIZACION].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_COTIZACION].[USU_CREACION] AS [USU_CREACION], 
    [V_COTIZACION].[FEC_CREACION] AS [FEC_CREACION], 
    [V_COTIZACION].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_COTIZACION].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_COTIZACION] AS [V_COTIZACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_EMPRESA" EntityType="Self.V_EMPRESA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_EMPRESA].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_EMPRESA].[RUC] AS [RUC], 
    [V_EMPRESA].[R_SOCIAL] AS [R_SOCIAL], 
    [V_EMPRESA].[NOM_COMERCIAL] AS [NOM_COMERCIAL], 
    [V_EMPRESA].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_EMPRESA].[PROVINCIA] AS [PROVINCIA], 
    [V_EMPRESA].[DISTRITO] AS [DISTRITO], 
    [V_EMPRESA].[UBIGEO] AS [UBIGEO], 
    [V_EMPRESA].[DIRECCION] AS [DIRECCION], 
    [V_EMPRESA].[USU_CREACION] AS [USU_CREACION], 
    [V_EMPRESA].[FEC_CREACION] AS [FEC_CREACION], 
    [V_EMPRESA].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_EMPRESA].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_EMPRESA] AS [V_EMPRESA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_CORTE" EntityType="Self.V_M_CORTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_CORTE].[ID_CORTE] AS [ID_CORTE], 
    [V_M_CORTE].[VOUCHER] AS [VOUCHER], 
    [V_M_CORTE].[PERSONAL] AS [PERSONAL], 
    [V_M_CORTE].[CLIENTE] AS [CLIENTE], 
    [V_M_CORTE].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_M_CORTE].[IGV] AS [IGV], 
    [V_M_CORTE].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_M_CORTE].[TOTAL] AS [TOTAL], 
    [V_M_CORTE].[EFECTIVO] AS [EFECTIVO], 
    [V_M_CORTE].[VUELTO] AS [VUELTO], 
    [V_M_CORTE].[FEC_CORTE] AS [FEC_CORTE], 
    [V_M_CORTE].[USUARIO] AS [USUARIO]
    FROM [dbo].[V_M_CORTE] AS [V_M_CORTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_COTIZACION" EntityType="Self.V_M_COTIZACION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_COTIZACION].[ID_COTIZACION] AS [ID_COTIZACION], 
    [V_M_COTIZACION].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_M_COTIZACION].[EMPRESA_EXTERNA] AS [EMPRESA_EXTERNA], 
    [V_M_COTIZACION].[NUM_COTIZACION] AS [NUM_COTIZACION], 
    [V_M_COTIZACION].[FECHA] AS [FECHA], 
    [V_M_COTIZACION].[REPRESENTANTE_LEGAL] AS [REPRESENTANTE_LEGAL], 
    [V_M_COTIZACION].[CORREO] AS [CORREO], 
    [V_M_COTIZACION].[TELEFONO] AS [TELEFONO], 
    [V_M_COTIZACION].[ASUNTO] AS [ASUNTO], 
    [V_M_COTIZACION].[FORMA_PAGO] AS [FORMA_PAGO], 
    [V_M_COTIZACION].[GARANTIA] AS [GARANTIA], 
    [V_M_COTIZACION].[CANT_DIAS_VALIDES] AS [CANT_DIAS_VALIDES], 
    [V_M_COTIZACION].[SUBTOTAL] AS [SUBTOTAL], 
    [V_M_COTIZACION].[IGV] AS [IGV], 
    [V_M_COTIZACION].[DESCUENTO] AS [DESCUENTO], 
    [V_M_COTIZACION].[TOTAL] AS [TOTAL], 
    [V_M_COTIZACION].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_M_COTIZACION].[USU_CREACION] AS [USU_CREACION], 
    [V_M_COTIZACION].[FEC_CREACION] AS [FEC_CREACION], 
    [V_M_COTIZACION].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_M_COTIZACION].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_M_COTIZACION] AS [V_M_COTIZACION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_ORDEN_COMPRA" EntityType="Self.V_M_ORDEN_COMPRA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_ORDEN_COMPRA].[ID_ORDEN_COMPRA] AS [ID_ORDEN_COMPRA], 
    [V_M_ORDEN_COMPRA].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_M_ORDEN_COMPRA].[EMPRESA_EXTERNA] AS [EMPRESA_EXTERNA], 
    [V_M_ORDEN_COMPRA].[NUM_COTIZACION_REF] AS [NUM_COTIZACION_REF], 
    [V_M_ORDEN_COMPRA].[NUM_ORDEN_COMPRA] AS [NUM_ORDEN_COMPRA], 
    [V_M_ORDEN_COMPRA].[FECHA] AS [FECHA], 
    [V_M_ORDEN_COMPRA].[ASUNTO] AS [ASUNTO], 
    [V_M_ORDEN_COMPRA].[FORMA_PAGO] AS [FORMA_PAGO], 
    [V_M_ORDEN_COMPRA].[GARANTIA] AS [GARANTIA], 
    [V_M_ORDEN_COMPRA].[CANT_DIAS_VALIDES] AS [CANT_DIAS_VALIDES], 
    [V_M_ORDEN_COMPRA].[SUBTOTAL] AS [SUBTOTAL], 
    [V_M_ORDEN_COMPRA].[IGV] AS [IGV], 
    [V_M_ORDEN_COMPRA].[DESCUENTO] AS [DESCUENTO], 
    [V_M_ORDEN_COMPRA].[TOTAL] AS [TOTAL], 
    [V_M_ORDEN_COMPRA].[DIRECCION_EXTERNO] AS [DIRECCION_EXTERNO], 
    [V_M_ORDEN_COMPRA].[NUMDOC_EXTERNO] AS [NUMDOC_EXTERNO], 
    [V_M_ORDEN_COMPRA].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_M_ORDEN_COMPRA].[USU_CREACION] AS [USU_CREACION], 
    [V_M_ORDEN_COMPRA].[FEC_CREACION] AS [FEC_CREACION], 
    [V_M_ORDEN_COMPRA].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_M_ORDEN_COMPRA].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_M_ORDEN_COMPRA] AS [V_M_ORDEN_COMPRA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_PARAMETRO" EntityType="Self.V_M_PARAMETRO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_PARAMETRO].[ID_PARAMETRO] AS [ID_PARAMETRO], 
    [V_M_PARAMETRO].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_M_PARAMETRO].[COD_PARAMETRO] AS [COD_PARAMETRO], 
    [V_M_PARAMETRO].[DESC_PARAMETRO] AS [DESC_PARAMETRO], 
    [V_M_PARAMETRO].[TIPO_PARAMETRO] AS [TIPO_PARAMETRO], 
    [V_M_PARAMETRO].[VALOR_D] AS [VALOR_D], 
    [V_M_PARAMETRO].[VALOR_S] AS [VALOR_S], 
    [V_M_PARAMETRO].[VALOR_I] AS [VALOR_I], 
    [V_M_PARAMETRO].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_M_PARAMETRO].[USU_CREACION] AS [USU_CREACION], 
    [V_M_PARAMETRO].[FEC_CREACION] AS [FEC_CREACION], 
    [V_M_PARAMETRO].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_M_PARAMETRO].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_M_PARAMETRO] AS [V_M_PARAMETRO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_M_VENTA" EntityType="Self.V_M_VENTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_M_VENTA].[ID_VENTA] AS [ID_VENTA], 
    [V_M_VENTA].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_M_VENTA].[VOUCHER] AS [VOUCHER], 
    [V_M_VENTA].[CLIENTE] AS [CLIENTE], 
    [V_M_VENTA].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_M_VENTA].[IGV] AS [IGV], 
    [V_M_VENTA].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_M_VENTA].[TOTAL] AS [TOTAL], 
    [V_M_VENTA].[EFECTIVO] AS [EFECTIVO], 
    [V_M_VENTA].[VUELTO] AS [VUELTO], 
    [V_M_VENTA].[USUARIO] AS [USUARIO], 
    [V_M_VENTA].[FEC_VENTA] AS [FEC_VENTA], 
    [V_M_VENTA].[CODIGO_ARCHIVO] AS [CODIGO_ARCHIVO], 
    [V_M_VENTA].[EXTENSION_ARCHIVO] AS [EXTENSION_ARCHIVO]
    FROM [dbo].[V_M_VENTA] AS [V_M_VENTA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_ORDEN_COMPRA" EntityType="Self.V_ORDEN_COMPRA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_ORDEN_COMPRA].[ID_ORDEN_COMPRA] AS [ID_ORDEN_COMPRA], 
    [V_ORDEN_COMPRA].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_ORDEN_COMPRA].[EMPRESA_EXTERNA] AS [EMPRESA_EXTERNA], 
    [V_ORDEN_COMPRA].[NUM_COTIZACION_REF] AS [NUM_COTIZACION_REF], 
    [V_ORDEN_COMPRA].[NUM_ORDEN_COMPRA] AS [NUM_ORDEN_COMPRA], 
    [V_ORDEN_COMPRA].[FECHA] AS [FECHA], 
    [V_ORDEN_COMPRA].[ASUNTO] AS [ASUNTO], 
    [V_ORDEN_COMPRA].[FORMA_PAGO] AS [FORMA_PAGO], 
    [V_ORDEN_COMPRA].[GARANTIA] AS [GARANTIA], 
    [V_ORDEN_COMPRA].[CANT_DIAS_VALIDES] AS [CANT_DIAS_VALIDES], 
    [V_ORDEN_COMPRA].[ID_D_ORDEN_COMPRA] AS [ID_D_ORDEN_COMPRA], 
    [V_ORDEN_COMPRA].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [V_ORDEN_COMPRA].[COD_PRODUCTO] AS [COD_PRODUCTO], 
    [V_ORDEN_COMPRA].[PRODUCTO] AS [PRODUCTO], 
    [V_ORDEN_COMPRA].[DESC_PRODUCTO] AS [DESC_PRODUCTO], 
    [V_ORDEN_COMPRA].[DES_MARCA] AS [DES_MARCA], 
    [V_ORDEN_COMPRA].[CANTIDAD] AS [CANTIDAD], 
    [V_ORDEN_COMPRA].[PRECIO] AS [PRECIO], 
    [V_ORDEN_COMPRA].[IMPORTE] AS [IMPORTE], 
    [V_ORDEN_COMPRA].[SUBTOTAL] AS [SUBTOTAL], 
    [V_ORDEN_COMPRA].[IGV] AS [IGV], 
    [V_ORDEN_COMPRA].[DESCUENTO] AS [DESCUENTO], 
    [V_ORDEN_COMPRA].[TOTAL] AS [TOTAL], 
    [V_ORDEN_COMPRA].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_ORDEN_COMPRA].[USU_CREACION] AS [USU_CREACION], 
    [V_ORDEN_COMPRA].[FEC_CREACION] AS [FEC_CREACION], 
    [V_ORDEN_COMPRA].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_ORDEN_COMPRA].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_ORDEN_COMPRA] AS [V_ORDEN_COMPRA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PARAMETRO" EntityType="Self.V_PARAMETRO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PARAMETRO].[ID_PARAMETRO] AS [ID_PARAMETRO], 
    [V_PARAMETRO].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_PARAMETRO].[COD_PARAMETRO] AS [COD_PARAMETRO], 
    [V_PARAMETRO].[DESC_PARAMETRO] AS [DESC_PARAMETRO], 
    [V_PARAMETRO].[TIPO_PARAMETRO] AS [TIPO_PARAMETRO], 
    [V_PARAMETRO].[VALOR_D] AS [VALOR_D], 
    [V_PARAMETRO].[VALOR_S] AS [VALOR_S], 
    [V_PARAMETRO].[VALOR_I] AS [VALOR_I], 
    [V_PARAMETRO].[ID_D_PARAMETRO] AS [ID_D_PARAMETRO], 
    [V_PARAMETRO].[DETALLE_VALOR_D] AS [DETALLE_VALOR_D], 
    [V_PARAMETRO].[DETALLE_VALOR_I] AS [DETALLE_VALOR_I], 
    [V_PARAMETRO].[FEC_INICIO] AS [FEC_INICIO], 
    [V_PARAMETRO].[FEC_FIN] AS [FEC_FIN], 
    [V_PARAMETRO].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_PARAMETRO].[USU_CREACION] AS [USU_CREACION], 
    [V_PARAMETRO].[FEC_CREACION] AS [FEC_CREACION], 
    [V_PARAMETRO].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_PARAMETRO].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_PARAMETRO] AS [V_PARAMETRO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PERSONAL" EntityType="Self.V_PERSONAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PERSONAL].[ID_PERSONAL] AS [ID_PERSONAL], 
    [V_PERSONAL].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_PERSONAL].[NOMBRE] AS [NOMBRE], 
    [V_PERSONAL].[NOMBRES] AS [NOMBRES], 
    [V_PERSONAL].[APELLIDO_PAT] AS [APELLIDO_PAT], 
    [V_PERSONAL].[APELLIDO_MAT] AS [APELLIDO_MAT], 
    [V_PERSONAL].[DOCUMENTO] AS [DOCUMENTO], 
    [V_PERSONAL].[NUM_DOC] AS [NUM_DOC], 
    [V_PERSONAL].[DEPARTAMENTO] AS [DEPARTAMENTO], 
    [V_PERSONAL].[PROVINCIA] AS [PROVINCIA], 
    [V_PERSONAL].[DISTRITO] AS [DISTRITO], 
    [V_PERSONAL].[DIRECCION] AS [DIRECCION], 
    [V_PERSONAL].[CORREO] AS [CORREO], 
    [V_PERSONAL].[TELEFONO] AS [TELEFONO], 
    [V_PERSONAL].[DESC_CARGO] AS [DESC_CARGO], 
    [V_PERSONAL].[USU_CREACION] AS [USU_CREACION], 
    [V_PERSONAL].[FEC_CREACION] AS [FEC_CREACION], 
    [V_PERSONAL].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_PERSONAL].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_PERSONAL] AS [V_PERSONAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PRODUCTO" EntityType="Self.V_PRODUCTO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PRODUCTO].[ID_EMPRESA] AS [ID_EMPRESA], 
    [V_PRODUCTO].[DESC_CATEGORIA] AS [DESC_CATEGORIA], 
    [V_PRODUCTO].[ID_CATEGORIA] AS [ID_CATEGORIA], 
    [V_PRODUCTO].[ID_PRODUCTO] AS [ID_PRODUCTO], 
    [V_PRODUCTO].[COD_PRODUCTO] AS [COD_PRODUCTO], 
    [V_PRODUCTO].[DES_ALMACEN] AS [DES_ALMACEN], 
    [V_PRODUCTO].[DES_CLASE] AS [DES_CLASE], 
    [V_PRODUCTO].[PRODUCTO] AS [PRODUCTO], 
    [V_PRODUCTO].[DES_UNIDAD_MEDIDA] AS [DES_UNIDAD_MEDIDA], 
    [V_PRODUCTO].[DES_MODELO] AS [DES_MODELO], 
    [V_PRODUCTO].[DES_MARCA] AS [DES_MARCA], 
    [V_PRODUCTO].[NOM_FILE] AS [NOM_FILE], 
    [V_PRODUCTO].[RUTA] AS [RUTA], 
    [V_PRODUCTO].[STOCK] AS [STOCK], 
    [V_PRODUCTO].[PRECIO_COMPRA] AS [PRECIO_COMPRA], 
    [V_PRODUCTO].[PRECIO_VENTA] AS [PRECIO_VENTA], 
    [V_PRODUCTO].[FEC_COMPRA] AS [FEC_COMPRA], 
    [V_PRODUCTO].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_PRODUCTO].[USU_CREACION] AS [USU_CREACION], 
    [V_PRODUCTO].[FEC_CREACION] AS [FEC_CREACION], 
    [V_PRODUCTO].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_PRODUCTO].[FEC_MODIFICA] AS [FEC_MODIFICA], 
    [V_PRODUCTO].[ANIO] AS [ANIO], 
    [V_PRODUCTO].[MES] AS [MES]
    FROM [dbo].[V_PRODUCTO] AS [V_PRODUCTO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_VENTA" EntityType="Self.V_VENTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_VENTA].[ID_VENTA] AS [ID_VENTA], 
    [V_VENTA].[VOUCHER] AS [VOUCHER], 
    [V_VENTA].[PERSONAL] AS [PERSONAL], 
    [V_VENTA].[CLIENTE] AS [CLIENTE], 
    [V_VENTA].[PRODUCTO] AS [PRODUCTO], 
    [V_VENTA].[CANTIDAD] AS [CANTIDAD], 
    [V_VENTA].[PRECIO] AS [PRECIO], 
    [V_VENTA].[IMPORTE] AS [IMPORTE], 
    [V_VENTA].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_VENTA].[IGV] AS [IGV], 
    [V_VENTA].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_VENTA].[TOTAL] AS [TOTAL], 
    [V_VENTA].[EFECTIVO] AS [EFECTIVO], 
    [V_VENTA].[VUELTO] AS [VUELTO], 
    [V_VENTA].[USUARIO] AS [USUARIO], 
    [V_VENTA].[FEC_VENTA] AS [FEC_VENTA], 
    [V_VENTA].[ANIO] AS [ANIO], 
    [V_VENTA].[MES] AS [MES]
    FROM [dbo].[V_VENTA] AS [V_VENTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DOCUMENTOVENTAS" Association="Self.FK_DOCUMENTOVENTAS">
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
      <End Role="T_D_DOCUMENTOS_VENTAS" EntitySet="T_D_DOCUMENTOS_VENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ALMACEN" Association="Self.FK_ID_ALMACEN">
      <End Role="T_M_ALMACEN" EntitySet="T_M_ALMACEN" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CARGO" Association="Self.FK_ID_CARGO">
      <End Role="T_M_CARGO" EntitySet="T_M_CARGO" />
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CATEGORIA" Association="Self.FK_ID_CATEGORIA">
      <End Role="T_M_CATEGORIA" EntitySet="T_M_CATEGORIA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLASE" Association="Self.FK_ID_CLASE">
      <End Role="T_M_CLASE" EntitySet="T_M_CLASE" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CORTE" Association="Self.FK_ID_CORTE">
      <End Role="T_M_CORTE" EntitySet="T_M_CORTE" />
      <End Role="T_D_CORTE" EntitySet="T_D_CORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_COTIZACION" Association="Self.FK_ID_COTIZACION">
      <End Role="T_M_COTIZACION" EntitySet="T_M_COTIZACION" />
      <End Role="T_D_COTIZACION" EntitySet="T_D_COTIZACION" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MARCA" Association="Self.FK_ID_MARCA">
      <End Role="T_M_MARCA" EntitySet="T_M_MARCA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MODELO" Association="Self.FK_ID_MODELO">
      <End Role="T_M_MODELO" EntitySet="T_M_MODELO" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ORDEN_COMPRA" Association="Self.FK_ID_ORDEN_COMPRA">
      <End Role="T_M_ORDEN_COMPRA" EntitySet="T_M_ORDEN_COMPRA" />
      <End Role="T_D_ORDEN_COMPRA" EntitySet="T_D_ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PARAMETRO" Association="Self.FK_ID_PARAMETRO">
      <End Role="T_M_PARAMETRO" EntitySet="T_M_PARAMETRO" />
      <End Role="T_D_PARAMETRO" EntitySet="T_D_PARAMETRO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PERFIL" Association="Self.FK_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_C_PERFIL" EntitySet="T_C_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO" Association="Self.FK_ID_PRODUCTO">
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
      <End Role="T_D_VENTA" EntitySet="T_D_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_SERVICIO" Association="Self.FK_ID_SERVICIO">
      <End Role="T_M_SERVICIO" EntitySet="T_M_SERVICIO" />
      <End Role="T_D_CORTE" EntitySet="T_D_CORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TIPO_DOCUMENTO" Association="Self.FK_ID_TIPO_DOCUMENTO">
      <End Role="T_M_DOCUMENTO_SUNAT" EntitySet="T_M_DOCUMENTO_SUNAT" />
      <End Role="T_M_COMPROBANTE" EntitySet="T_M_COMPROBANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_UNIDAD_MEDIDA" Association="Self.FK_ID_UNIDAD_MEDIDA">
      <End Role="T_M_UNIDAD_MEDIDA" EntitySet="T_M_UNIDAD_MEDIDA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VENTA" Association="Self.FK_ID_VENTA">
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
      <End Role="T_D_VENTA" EntitySet="T_D_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERFIL" Association="Self.FK_USUARIO_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERSONAL" Association="Self.FK_USUARIO_ID_PERSONAL">
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_ID_CLIENTE" Association="Self.FK_VENTA_ID_CLIENTE">
      <End Role="T_M_CLIENTES" EntitySet="T_M_CLIENTES" />
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>