<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BARBERIAModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_C_PERFIL">
    <Key>
      <PropertyRef Name="ID_CONFIG" />
    </Key>
    <Property Name="ID_CONFIG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_D_CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_D_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="VUELTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_M_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_CORTE">
    <Key>
      <PropertyRef Name="ID_CORTE" />
    </Key>
    <Property Name="ID_CORTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="DETALLE_CORTE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="10" />
    <Property Name="FEC_CORTE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_MARCA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_MODELO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_PRODUCTO" Type="varchar" MaxLength="30" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" />
    <Property Name="ID_MODELO" Type="int" />
    <Property Name="ID_MARCA" Type="int" />
    <Property Name="NOM_FILE" Type="varchar" MaxLength="100" />
    <Property Name="RUTA" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PRECIO_VENTA" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_COMPRA" Type="datetime" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_SERVICIO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="ID_UNIDAD_MEDIDA" />
    </Key>
    <Property Name="ID_UNIDAD_MEDIDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DES_UNIDAD_MEDIDA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID_PERFIL" Type="int" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <EntityType Name="T_M_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="10" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_VOUCHER_CORTE">
    <Key>
      <PropertyRef Name="ID_VOUCHER" />
    </Key>
    <Property Name="ID_VOUCHER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_VOUCHER" Type="varchar" MaxLength="300" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESC_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_VOUCHER_VENTA">
    <Key>
      <PropertyRef Name="ID_VOUCHER" />
    </Key>
    <Property Name="ID_VOUCHER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_VOUCHER" Type="varchar" MaxLength="300" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESC_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_CORTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_CORTE">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="ID_CORTE" />
      <PropertyRef Name="PERSONAL" />
      <PropertyRef Name="CLIENTE" />
      <PropertyRef Name="DETALLE_CORTE" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="PRECIO" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" Nullable="false" />
    <Property Name="ID_CORTE" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="10" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="701" Nullable="false" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="701" Nullable="false" />
    <Property Name="DETALLE_CORTE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DESCUENTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EFECTIVO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="VUELTO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_CORTE" Type="datetime" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_PERSONAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PERSONAL">
    <Key>
      <PropertyRef Name="ID_PERSONAL" />
      <PropertyRef Name="NOMBRES" />
      <PropertyRef Name="APELLIDOS" />
      <PropertyRef Name="TIPO_DOC" />
      <PropertyRef Name="NUM_DOC" />
    </Key>
    <Property Name="ID_PERSONAL" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="11" />
    <Property Name="DESC_CARGO" Type="varchar" MaxLength="300" />
    <Property Name="FLG_ESTADO" Type="char" MaxLength="1" />
    <Property Name="USU_CREACION" Type="varchar" MaxLength="20" />
    <Property Name="FEC_CREACION" Type="datetime" />
    <Property Name="USU_MODIFICA" Type="varchar" MaxLength="20" />
    <Property Name="FEC_MODIFICA" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_BARBERIA.dbo.V_VENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
      <PropertyRef Name="PERSONAL" />
      <PropertyRef Name="PRODUCTO" />
    </Key>
    <Property Name="ID_VENTA" Type="int" Nullable="false" />
    <Property Name="VOUCHER" Type="varchar" MaxLength="10" />
    <Property Name="PERSONAL" Type="varchar" MaxLength="701" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="PRECIO" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL_IMPORTE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IGV" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DESCT_TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FEC_VENTA" Type="datetime" />
    <Property Name="ANIO" Type="int" />
    <Property Name="MES" Type="int" />
  </EntityType>
  <Association Name="FK_ID_CARGO">
    <End Role="T_D_CARGO" Type="Self.T_D_CARGO" Multiplicity="0..1" />
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_D_CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="T_M_PERSONAL">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CORTE">
    <End Role="T_M_CORTE" Type="Self.T_M_CORTE" Multiplicity="1" />
    <End Role="T_D_CORTE" Type="Self.T_D_CORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Principal>
      <Dependent Role="T_D_CORTE">
        <PropertyRef Name="ID_CORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MARCA">
    <End Role="T_M_MARCA" Type="Self.T_M_MARCA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_MODELO">
    <End Role="T_M_MODELO" Type="Self.T_M_MODELO" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="0..1" />
    <End Role="T_C_PERFIL" Type="Self.T_C_PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_C_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PERSONAL">
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="1" />
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSONAL">
        <PropertyRef Name="ID_PERSONAL" />
      </Principal>
      <Dependent Role="T_M_VENTA">
        <PropertyRef Name="ID_PERSONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO">
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="1" />
    <End Role="T_M_VENTA" Type="Self.T_M_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="T_M_VENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_UNIDAD_MEDIDA">
    <End Role="T_M_UNIDAD_MEDIDA" Type="Self.T_M_UNIDAD_MEDIDA" Multiplicity="0..1" />
    <End Role="T_M_PRODUCTO" Type="Self.T_M_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_UNIDAD_MEDIDA">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Principal>
      <Dependent Role="T_M_PRODUCTO">
        <PropertyRef Name="ID_UNIDAD_MEDIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERFIL">
    <End Role="T_M_PERFIL" Type="Self.T_M_PERFIL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ID_PERSONAL">
    <End Role="T_M_PERSONAL" Type="Self.T_M_PERSONAL" Multiplicity="1" />
    <End Role="T_M_USUARIO" Type="Self.T_M_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSONAL">
        <PropertyRef Name="ID_PERSONAL" />
      </Principal>
      <Dependent Role="T_M_USUARIO">
        <PropertyRef Name="ID_PERSONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_BARBERIAModel1StoreContainer">
    <EntitySet Name="T_C_PERFIL" EntityType="Self.T_C_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_CARGO" EntityType="Self.T_D_CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_D_CORTE" EntityType="Self.T_D_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CLIENTES" EntityType="Self.T_M_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CORTE" EntityType="Self.T_M_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MARCA" EntityType="Self.T_M_MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_MODELO" EntityType="Self.T_M_MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERFIL" EntityType="Self.T_M_PERFIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERSONAL" EntityType="Self.T_M_PERSONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PRODUCTO" EntityType="Self.T_M_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_SERVICIO" EntityType="Self.T_M_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_UNIDAD_MEDIDA" EntityType="Self.T_M_UNIDAD_MEDIDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_USUARIO" EntityType="Self.T_M_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_VENTA" EntityType="Self.T_M_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_VOUCHER_CORTE" EntityType="Self.T_VOUCHER_CORTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_VOUCHER_VENTA" EntityType="Self.T_VOUCHER_VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_CORTE" EntityType="Self.V_CORTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CORTE].[ID_DETALLE] AS [ID_DETALLE], 
    [V_CORTE].[ID_CORTE] AS [ID_CORTE], 
    [V_CORTE].[VOUCHER] AS [VOUCHER], 
    [V_CORTE].[PERSONAL] AS [PERSONAL], 
    [V_CORTE].[CLIENTE] AS [CLIENTE], 
    [V_CORTE].[DETALLE_CORTE] AS [DETALLE_CORTE], 
    [V_CORTE].[CANTIDAD] AS [CANTIDAD], 
    [V_CORTE].[PRECIO] AS [PRECIO], 
    [V_CORTE].[DESCUENTO] AS [DESCUENTO], 
    [V_CORTE].[IMPORTE] AS [IMPORTE], 
    [V_CORTE].[TOTAL] AS [TOTAL], 
    [V_CORTE].[EFECTIVO] AS [EFECTIVO], 
    [V_CORTE].[VUELTO] AS [VUELTO], 
    [V_CORTE].[FEC_CORTE] AS [FEC_CORTE], 
    [V_CORTE].[ANIO] AS [ANIO], 
    [V_CORTE].[MES] AS [MES]
    FROM [dbo].[V_CORTE] AS [V_CORTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PERSONAL" EntityType="Self.V_PERSONAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_PERSONAL].[ID_PERSONAL] AS [ID_PERSONAL], 
    [V_PERSONAL].[NOMBRES] AS [NOMBRES], 
    [V_PERSONAL].[APELLIDOS] AS [APELLIDOS], 
    [V_PERSONAL].[TIPO_DOC] AS [TIPO_DOC], 
    [V_PERSONAL].[NUM_DOC] AS [NUM_DOC], 
    [V_PERSONAL].[CORREO] AS [CORREO], 
    [V_PERSONAL].[TELEFONO] AS [TELEFONO], 
    [V_PERSONAL].[DESC_CARGO] AS [DESC_CARGO], 
    [V_PERSONAL].[FLG_ESTADO] AS [FLG_ESTADO], 
    [V_PERSONAL].[USU_CREACION] AS [USU_CREACION], 
    [V_PERSONAL].[FEC_CREACION] AS [FEC_CREACION], 
    [V_PERSONAL].[USU_MODIFICA] AS [USU_MODIFICA], 
    [V_PERSONAL].[FEC_MODIFICA] AS [FEC_MODIFICA]
    FROM [dbo].[V_PERSONAL] AS [V_PERSONAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_VENTA" EntityType="Self.V_VENTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_VENTA].[ID_VENTA] AS [ID_VENTA], 
    [V_VENTA].[VOUCHER] AS [VOUCHER], 
    [V_VENTA].[PERSONAL] AS [PERSONAL], 
    [V_VENTA].[PRODUCTO] AS [PRODUCTO], 
    [V_VENTA].[CANTIDAD] AS [CANTIDAD], 
    [V_VENTA].[PRECIO] AS [PRECIO], 
    [V_VENTA].[IMPORTE] AS [IMPORTE], 
    [V_VENTA].[TOTAL_IMPORTE] AS [TOTAL_IMPORTE], 
    [V_VENTA].[IGV] AS [IGV], 
    [V_VENTA].[DESCT_TOTAL] AS [DESCT_TOTAL], 
    [V_VENTA].[TOTAL] AS [TOTAL], 
    [V_VENTA].[FEC_VENTA] AS [FEC_VENTA], 
    [V_VENTA].[ANIO] AS [ANIO], 
    [V_VENTA].[MES] AS [MES]
    FROM [dbo].[V_VENTA] AS [V_VENTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ID_CARGO" Association="Self.FK_ID_CARGO">
      <End Role="T_D_CARGO" EntitySet="T_D_CARGO" />
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CORTE" Association="Self.FK_ID_CORTE">
      <End Role="T_M_CORTE" EntitySet="T_M_CORTE" />
      <End Role="T_D_CORTE" EntitySet="T_D_CORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MARCA" Association="Self.FK_ID_MARCA">
      <End Role="T_M_MARCA" EntitySet="T_M_MARCA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_MODELO" Association="Self.FK_ID_MODELO">
      <End Role="T_M_MODELO" EntitySet="T_M_MODELO" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PERFIL" Association="Self.FK_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_C_PERFIL" EntitySet="T_C_PERFIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PERSONAL" Association="Self.FK_ID_PERSONAL">
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO" Association="Self.FK_ID_PRODUCTO">
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
      <End Role="T_M_VENTA" EntitySet="T_M_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_UNIDAD_MEDIDA" Association="Self.FK_ID_UNIDAD_MEDIDA">
      <End Role="T_M_UNIDAD_MEDIDA" EntitySet="T_M_UNIDAD_MEDIDA" />
      <End Role="T_M_PRODUCTO" EntitySet="T_M_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERFIL" Association="Self.FK_USUARIO_ID_PERFIL">
      <End Role="T_M_PERFIL" EntitySet="T_M_PERFIL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ID_PERSONAL" Association="Self.FK_USUARIO_ID_PERSONAL">
      <End Role="T_M_PERSONAL" EntitySet="T_M_PERSONAL" />
      <End Role="T_M_USUARIO" EntitySet="T_M_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>