<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398e0fc51e194f9c91279c5c78cd0d9c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_ACTUALIZAR_STOCK" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_ANULAR_CORTE" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_ANULAR_VENTA" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_BOLETA" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_C_ANULAR" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_C_PERFIL" Width="1.5" PointX="16" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_CORRELATIVO_COTIZACION" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_CORRELATIVO_ORDENCOMPRA" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_CORRELATIVO_PRODUCTO" Width="1.5" PointX="15.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_CORTE" Width="1.5" PointX="18" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_COTIZACION" Width="1.5" PointX="24" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_DOCUMENTOS_VENTAS" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_ENVIO_RESUMEN" Width="1.5" PointX="13.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_ORDEN_COMPRA" Width="1.5" PointX="21" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_PARAMETRO" Width="1.5" PointX="20" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_D_VENTA" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_FACTURA" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_FORMA_PAGO" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_ALMACEN" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CARGO" Width="1.5" PointX="14.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CATEGORIA" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CLASE" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CLIENTES" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_COMPROBANTE" Width="1.5" PointX="23" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_COMPROBANTE_SUNAT" Width="1.5" PointX="11" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CORTE" Width="1.5" PointX="15.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_COTIZACION" Width="1.5" PointX="21.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_CUOTA" Width="1.5" PointX="13.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_DEPARTAMENTO" Width="1.5" PointX="5.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_DISTRITO" Width="1.5" PointX="10.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_DOCUMENTO_SUNAT" Width="1.5" PointX="20.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_EMPRESA" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_ENVIO_RESUMEN" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_MARCA" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_MODELO" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_MONEDA" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_ORDEN_COMPRA" Width="1.5" PointX="18.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_PARAMETRO" Width="1.5" PointX="17.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_PERFIL" Width="1.5" PointX="13.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_PERSONAL" Width="1.5" PointX="16.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_PRODUCTO" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_PROVINCIA" Width="1.5" PointX="5.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_SERIE" Width="1.5" PointX="8.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_SERVICIO" Width="1.5" PointX="15.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_UNIDAD_MEDIDA" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_USUARIO" Width="1.5" PointX="19" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_M_VENTA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_STOCK_ANULAR" Width="1.5" PointX="10.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_TIPO_AFECTACION" Width="1.5" PointX="7.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_TIPO_COMPROBANTE" Width="1.5" PointX="8.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_TIPO_DOCUMENTO" Width="1.5" PointX="22.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_TIPO_PERSONA" Width="1.5" PointX="22.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.T_VOUCHER" Width="1.5" PointX="23.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_ACTUALIZAR_STOCK" Width="1.5" PointX="20.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_CLIENTE" Width="1.5" PointX="23.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_CORTE" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_COTIZACION" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_EMPRESA" Width="1.5" PointX="24.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_M_CORTE" Width="1.5" PointX="25.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_M_COTIZACION" Width="1.5" PointX="9.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_M_ORDEN_COMPRA" Width="1.5" PointX="14.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_M_PARAMETRO" Width="1.5" PointX="16.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_M_VENTA" Width="1.5" PointX="25.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_ORDEN_COMPRA" Width="1.5" PointX="25.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_PARAMETRO" Width="1.5" PointX="5.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_PERSONAL" Width="1.5" PointX="26.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_PRODUCTO" Width="1.5" PointX="27.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BARBERIAModel.V_VENTA" Width="1.5" PointX="27.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_STOCK_ID_ALMACEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_CORTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_COTIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_DOCUMENTOVENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_ENVIO_RESUMEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_RESUMEN_ID_COMPROBANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_ORDEN_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_PARAMETRO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_ALMACEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_CLASE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_VENTA_ID_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_CUOTA_ID_COMPROBANTE_SUNAT" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_SERIE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_TIPO_COMPROBANTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_USUARIO_ID_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_USUARIO_ID_PERSONAL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BARBERIAModel.FK_ID_UNIDAD_MEDIDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>